<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Business page that contains hours of operation, entry price, current showtimes and menu, and more.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4015748027.js" crossorigin="anonymous"></script>
    <title>Belmont Drive-In Theatre</title>
    <!-- <style>
        @media (max-width: 575.98px) {
            .card {
                width: 100%;
                margin-bottom: 1rem;
            }
        }

        @media (min-width: 576px) {
            .card-columns {
                column-count: 2;
            }
        }

        @media (min-width: 768px) {
            .card-columns {
                column-count: 3;
            }
        }

        @media (min-width: 992px) {
            .card-columns {
                column-count: 4;
            }

            #nav-btn {
                display: none;
            }

            .navbar-nav {
                justify-content: flex-end;
            }
        }

        @media (min-width: 1200px) {
            .card-columns {
                column-count: 5;
            }
        }
    </style> -->

    <style>
        @media (max-width: 575.98px) {
            .card {
                width: 100%;
                margin-bottom: 1rem;
            }
        }

        @media (min-width: 576px) and (max-width: 765.09px) {
            .card-columns {
                column-count: 2;
                column-gap: 1rem;
                row-gap: 1rem;
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .card-columns {
                column-count: 3;
                column-gap: 1rem;
            }
        }

        @media (min-width: 992px) {
            .card {
                margin-bottom: 1rem;
            }
            #nav-btn {
                display: none;
            }
            
            .navbar-nav {
                justify-content: flex-end;
            }
        }
        
        /* @media (min-width: 1200px) {
            .card-columns {
                column-count: 5;
                column-gap: 1rem;
                row-gap: 1rem;
                margin: 0 auto;
            }
        } */
        
        /* Fix card cutoff issue when wrapping to 3x2 grid */
        @media (min-width: 992px) and (max-width: 1199.98px) {
            /* .card-columns {
                column-count: 4;
                column-gap: 1rem;
                row-gap: 1rem;
                margin: 0 auto;
            } */
            /* .card-columns {
                column-count: 3;
                column-gap: 1rem;
                row-gap: 1rem;
            } */
        }

        /* Ensure full height for cards */
        .card {
            display: inline-block;
            width: 100%;
        }
    </style>

</head>

<body>
    <header>
        <div id="banner" class="text-center">
            <img src="./assets/images/logo.png" alt="Belmont Drive-In logo" style="max-width: 100%;">
        </div>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col">
                    <h1 class="text-center">Belmont Drive-In Theatre</h1>
                </div>
                <div class="col-auto">
                    <button id="nav-btn" class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light mb-3">
        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-lg-evenly justify-content-md-start" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#admission">Admission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#now-playing">Now Playing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#plan">Plan Your Trip</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#location">Locate Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">Our Story</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card-columns">
                    <div id="admission" class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ticket Pricing</h5>
                            <p class="card-text">Admission prices are to be determined!<p>
                            <a href="#banner" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div id="now-playing" class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Current Features</h5>
                            <p class="card-text">Our current features will be displayed here with images of the corresponding movie poster!<p>
                            <a href="#banner" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div id="menu" class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Snackbar Menu</h5>
                            <p class="card-text">Snackbar items and pricing will go here!</p>
                            <a href="#banner" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div id="plan" class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Plan Your Trip</h5>
                            <p class="card-text">Here we will have a list of things you may want to bring, as well as what is and is not permitted upon entry!</p>
                            <a href="#banner" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div id="location" class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the
                                card's content.</p>
                            <a href="#banner" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div id="about-us" class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the
                                card's content.</p>
                            <a href="#banner" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>